<html>
	<head>	<meta charset="utf-8">
		<title>ViperFit_JBrandon</title>
		<style>body { background-color: #1B4F72; margin: 0 10%; font-family: sans-serif; }h1 {text-align: center; font-family: serif: font-weight: normal; text-transform: uppercase; margin-top: 30px;}
		h2 {text-align: center; font-family: serif: font-weight: normal; text-transform: uppercase; margin-top: 30px;}p {text-align: center; font-family: serif: font-weight: normal; text-transform: normal; margin-top: 30px;}</style>
	</head>

	<header>
		<h1>VIPER FITNESS</h1>
		<p>by Jessica Brandon, <timedatetime="2020-29-09">October 4, 2020</time></p>
	</header>
		<hr>
	<body>
		<body style="background-color: #D2B4DE;">
		<h2>Are You Ready To Get Fit?</h2>
		<p>Hi Everyone! I'm Jessica Brandon, a Fitness Enthusiast and I would love to help you reach your goals. Follow me, on my 6 week journey! I will be listing my diet, exercises, and supplements utilized for your convenience. I'm looking forward to embarking on this journey with you.</p>
		<p>I got started on my fitness journey shortly after my divorce.  I needed something to relieve the stress and anxiety I was feeling. Fitness truly gave me that escape I needed. I have completed my associate degree in Hotel, Restaurant, and Fitness Management.  I have also received my Instructor certifications in Boot Camp, Speed-Agility-Quickness (SAQ), and Core and Functional Fitness. I am also currently working on my NFPT Personal Trainers certification.
		<p>As a single mother, full-time worker, and student life can get pretty hectic. I actually have my boys workout with me, and they get excited to do so... sometimes they even ask me to workout randomly! I love this because they keep me accountable and motivated.  I also started creating kid-friendly workouts for them to do while I am hitting the weights. #NOEXCUSES
		<center><img src="alphaelite.jpg" alt"" width="400" height="500"/>
		<p>I am a Brand Ambassador for Aplha Elite.  This is a Veteran owned business, and every purchase goes into supporting the Green Beret Foundation. Use my code BRANDON15 for 15% off your order at Alpha Elite! Link Posted Below!</p>
		<li><a href="https://www.alphaeliteperformance.com">Alpha Elite</a></li>
		<br>
		<img src="barbells.jpg" alt"" width="400" height="500"/>
		<p>Check out Barbells and Ponytails! They're one of my favorite women's gym apparel sites.</p>
		<li><a href="https://www.barbellsandponytails.com">Barbells and Ponytails</a></li>
		<br>
		<img src="vadenutrition.jpg" alt""/>
		<p>
		<picture>
 		  <source media="(min-width: 480px)"
 			   srcset="vadenutrition-1200.jpg 1200w,
				   vadenutrition-800.jpg 800w"
			   sizes="80vw">
 		  <img src="vadenutrtion-400.jpg" alt="">
		</picture>
		<br>
		<p>I absolutely love Vade's protein powder.  I have yet to find one that even compares to the smoothness of it.  There's absolutely nothing I hate more than gritty protein powder. Vade even went above and beyond to create single serve packs of protein powder in an edible food-grade film. Try out Vade's Dissolvable Protein Scoops! Perfect for those always on the go! Plus, they're a Keto friendly product!</p>
		<li><a href="https://www.vade-nutrition.com">Vade Nutrition</a></li></center>

	</body>
		<hr>
	<footer>
		<p>Viper Fitness LLC ©, Copyright 2020</p>
	</footer>
</html>
